# study-flow

./: .gitignore  README.md  pom.xml
src/main/java/se/su/: App.java
src/main/java/se/su/model/: Course.java  Task.java
